<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DancingTrainer.App" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.AudioManager" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAwAAAAQgAEAAIAAAAAAAAgAAAAACAABREAAAA=</HashCode>
      <FileName>AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.BodyFrameHandler" Collapsed="true">
    <Position X="14.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAFAAAQAAAARAA0EAIGIAAIIhAQEAAIIABQIiCAE=</HashCode>
      <FileName>BodyFrameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.EventLengthConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventLengthConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DancingTrainer.FaceFrameHandler" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAgAAIAAAQAAAAAAGAAAAIBACAAAIACBAQCABA=</HashCode>
      <FileName>FaceFrameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.Feedback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAggAAAAAEIAQAAgAAkAIAgAAAAABAAAAIAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DancingTrainer.GestureDetectorSalsa" Collapsed="true">
    <Position X="5" Y="3.75" Width="2" />
    <NestedTypes>
      <Delegate Name="DancingTrainer.GestureDetectorSalsa.WriteOnUi" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GestureDetectorSalsa.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="salWin" Type="DancingTrainer.SalsaWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.339" Y="0.724" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAoIBEACAAAABAAIAAwEgAJABCIACA8AAgAAEAKAA=</HashCode>
      <FileName>GestureDetectorSalsa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="salWin" />
      <Field Name="beatMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DancingTrainer.KinectAudioStream" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAQAAgGAAAAABgAAAABAAAAAAAAAEIACA=</HashCode>
      <FileName>KinectAudioStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.KinectManager" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAABEEAAAEAAqAAAgAAIAMAAAAAoCBAAAAIABA=</HashCode>
      <FileName>KinectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.KinectWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEJAAAAAQEAAAAAMAIQgBAAEIAFgAACAAAAAAAAA=</HashCode>
      <FileName>KinectWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DancingTrainer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="7.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="beatMan" Type="DancingTrainer.SalsaBeatManager" FixedToPoint="true">
      <Path>
        <Point X="8.188" Y="7.5" />
        <Point X="8.188" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.492" Y="2.145" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="salWin" Type="DancingTrainer.SalsaWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.632" Y="7.5" />
        <Point X="9.632" Y="6.062" />
        <Point X="8.865" Y="6.062" Type="JumpStart" />
        <Point X="8.698" Y="6.062" Type="JumpEnd" />
        <Point X="8.271" Y="6.062" Type="JumpStart" />
        <Point X="8.105" Y="6.062" Type="JumpEnd" />
        <Point X="7" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.126" Y="-0.262" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DQAgAQAAAEAAQEgBAAIGQAEDAIkAAAAkuAIKACAAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="beatMan" />
      <Field Name="salWin" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.19" />
  </Class>
  <Class Name="DancingTrainer.SalsaBeatManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.75" Width="2" />
    <AssociationLine Name="salWin" Type="DancingTrainer.SalsaWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.375" Y="4.312" />
        <Point X="9.375" Y="5.812" />
        <Point X="8.865" Y="5.812" Type="JumpStart" />
        <Point X="8.698" Y="5.812" Type="JumpEnd" />
        <Point X="8.271" Y="5.812" Type="JumpStart" />
        <Point X="8.105" Y="5.812" Type="JumpEnd" />
        <Point X="7" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.234" Y="-0.088" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mainWin" Type="DancingTrainer.MainWindow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.418" Y="2.472" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CCAoAAAAACBAAABAAEAAQIAAQQAAAABBoADAAAAKAQA=</HashCode>
      <FileName>SalsaBeatManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="salWin" />
      <Field Name="mainWin" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DancingTrainer.SalsaDashboard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAIAAAAAAAAAAgAAAAAAAAAgAAAAIQAA=</HashCode>
      <FileName>SalsaDashboard.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DancingTrainer.SalsaTutorialDescription" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAgAAEAAAACAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>SalsaTutorialDescription.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.226" />
  </Class>
  <Class Name="DancingTrainer.SalsaWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="5.5" Width="2" />
    <AssociationLine Name="kinWin" Type="DancingTrainer.KinectWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.875" />
        <Point X="4.625" Y="5.875" />
        <Point X="4.625" Y="3.096" />
        <Point X="5" Y="3.096" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="mainWin" Type="DancingTrainer.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.937" />
        <Point X="8.105" Y="5.937" Type="JumpStart" />
        <Point X="8.271" Y="5.937" Type="JumpEnd" />
        <Point X="8.698" Y="5.937" Type="JumpStart" />
        <Point X="8.865" Y="5.937" Type="JumpEnd" />
        <Point X="9.875" Y="5.937" />
        <Point X="9.875" Y="7.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.676" Y="0.509" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="beatMan" Type="DancingTrainer.SalsaBeatManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="5.687" />
        <Point X="8.105" Y="5.687" Type="JumpStart" />
        <Point X="8.271" Y="5.687" Type="JumpEnd" />
        <Point X="8.698" Y="5.687" Type="JumpStart" />
        <Point X="8.865" Y="5.687" Type="JumpEnd" />
        <Point X="9.292" Y="5.687" Type="JumpStart" />
        <Point X="9.458" Y="5.687" Type="JumpEnd" />
        <Point X="9.812" Y="5.687" />
        <Point X="9.812" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.698" Y="0.51" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="smile" Type="DancingTrainer.Feedback" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="6.191" />
        <Point X="5.188" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.27" Y="0.468" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="offbeat" Type="DancingTrainer.Feedback" FixedToPoint="true">
      <Path>
        <Point X="5.812" Y="6.191" />
        <Point X="5.812" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.285" Y="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="focus" Type="DancingTrainer.Feedback">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="movebody" Type="DancingTrainer.Feedback" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="6.191" />
        <Point X="6.75" Y="7.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.65" Y="0.743" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="gestureDetectorSalsa" Type="System.Collections.Generic.List&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.779" Y="0.141" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>REAkIIQBEqCARATQAlAEB4BEaAgAAgkkoAAAFikgNxg=</HashCode>
      <FileName>SalsaWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kinWin" />
      <Field Name="mainWin" />
      <Field Name="beatMan" />
      <Field Name="smile" />
      <Field Name="offbeat" />
      <Field Name="focus" />
      <Field Name="movebody" />
      <Field Name="gestureDetectorSalsa" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.45" />
  </Class>
  <Class Name="DancingTrainer.TaskManager" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgQAAAAAAAA=</HashCode>
      <FileName>TaskManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.VolumeHandler" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgSgDAAIAEIKAwAEIAgAACCAQIAAAICAYAAAAAwCAA=</HashCode>
      <FileName>VolumeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.Properties.Resources" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DancingTrainer.Properties.Settings" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DancingTrainer.IBeatManager" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAAAAAIAAA=</HashCode>
      <FileName>IBeatManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DancingTrainer.IDancingTrainerComponent" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAQAAAAAAAoAAAAAAABAA=</HashCode>
      <FileName>IDancingTrainerComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DancingTrainer.IFeedback" Collapsed="true">
    <Position X="16" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAEAAQAAAAAkAIAgAAAAABAAAAAAA=</HashCode>
      <FileName>IFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>